<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Níveis</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- <i class="fa fa-book"></i> -->
      <i class="fa fa-home"></i>
      <h1>Apontador</h1>
      <h5>Desenvolvimento WEB com JS</h5>
    </header>

    <div>
      <h4><i class="fa fa-book"></i>Materiais e atividades</h4>
      <h5>
        Confira abaixo os materiais e atividades disponíveis para cada dia de
        aula
      </h5>
    </div>

    <main>
      <section>
        <details>
          <summary>Fevereiro</summary>
          <br>
          <details>
            <summary>Dia 11</summary>
            <p>Compartilhando dados através do console.log</p>
            <a href="../Aula_01_dia_11_02/atividade_script.js" target="_blank">Atividade01</a>
          </details>
          <br>
          <details>
            <summary>Dia 12</summary>
              <p>Interpolação, concatenação e tipos de variáveis</p>
              <a href="../Aula_02_dia_12_02/arquivo_script.js" target="_blank">Material</a>
              <br><br>
              <p>Operadores de Comparação no JavaScript e tipos de variáveis <br> LET e CONST</p>
              <a href="../Aula_02_dia_12_02/arquivo_script.js" target="_blank">Material</a>
            </details>
            <br>
            <details>
              <summary>Dia 18</summary>
              <p>Ímpar ou par? | onclick e getElementById</p>
              <a href="../Aula_03_dia_18_02/script.js" target="_blank">Atividade em sala de aula</a>
              <br><br>
              <p>Autoescola</p>
              <a href="../Aula_03_dia_18_02/atividade.js" target="_blank">Atividade02</a>
            </details>
           <br>
            <details>
              <summary>Dia 24</summary>
              <p>addEventListener querySelector e querySelectorAll</p>
              <a href="../Aula_04_dia_24_02/atividade04.html" target="_blank">Atividade em sala de aula + Material</a>  
            </details>
            <br>
            <details>
              <summary>Dia 25</summary>
              <p>Operadores Aritméticos, Operadores de Atribuição, OPERADORES BOOLEANOS, Precedências, TENÁRIO e práticas em sala de aula</p>
              <a href="../Aula_05_dia_25_02/script.js" target="_blank">Material</a>
            </details>
            <br>
            <details>
              <summary>Dias 26 e 27</summary>
              <p>IMC | Forms, inputs, tabels, eventos</p>
              <a href="../Aula_06_dia_26_02/index.html" target="_blank">Atividade 03</a>
            </details>
          </details>
        </details>
      </section>
      <br><br>
      <section>
        <details>
          <summary>Março</summary>
          <br>
          <details>
            <summary>Dia 11</summary>
            <p>Apontador</p>
            <a href="../Aula_07_dia_11_03/conteudo.html" target="_blank">Atividade 04</a>
            </details>
          </details>
        </details>
      </section>
    </main>
  </body>
</html>
