<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seletores</title>
  </head>
  <body>
    <h2>Fortaleza</h2>
    <ol>
      <li id="id_Talita_Rodrigues" name="Talita" class="jogadores">
        Talita Rodrigues
      </li>

      <li id="id_Germana_Lívia" name="Germana" class="jogadores">
        Germana livia
      </li>

      <li id="id_Larice_calvacante" name="Larice" class="jogadores">
        Larice Calvacante
      </li>

      <li id="id_Giovana_nobrega" name="Giovana" class="jogadores">
        Giovana Nobrega
      </li>

      <li id="id_Carlos_Gabriel" name="Gabriel" class="jogadores">
        Carlos Gabriel
      </li>

      <li id="id_Ana_Karolina" name="Ana Karolina" class="jogadores">
        Ana Karolina
      </li>

      <li id="id_Liam_Martinez" name="Liam" class="jogadores">Liam Martinez</li>

      <li id="id_Alex_Alencar" name="Alex" class="jogadores">Alex Alencar</li>

      <li id="id_Ana_Larissa" name="Larissa" class="jogadores">Ana Larissa</li>

      <li id="id_Géssica_Sousa" name="Géssica" class="jogadores">
        Géssica de Sousa
      </li>

      <li id="id_Yasmin_Araújo" name="Yasmin" class="jogadores">
        Yasmin Araújo
      </li>

      <li id="id_Maria_Rita" name="Rita" class="jogadores">Maria Rita</li>
    </ol>

    <button onclick="limpar()">Limpar</button>

    <script src="./script.js"></script>
  </body>
</html>
