<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título</title>
    <script src="Aividade do dia 18/02/2025 - Inputs "></script>
  </head>
  <body>
    <div>
      <h3>Autoescola - Inscrição</h3>
      <p>Informe sua idade abaixo para verificarmos sua elegibilidade.</p>
      <label for="id_idade"
        >Idade:
        <input type="number" id="id_idade" />
      </label>
      <input type="button" value="Verificar" onclick="verificar()" />
    </div>
    <p id="id_resultado"></p>
    <script src="atividade.js"></script>
  </body>
</html>
