<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título</title>
    <script src="Aula do dia 18/02/2025 - Inputs"></script>
  </head>
  <body>
    <div>
      <h3>Ímpar ou par?</h3>
      <!--Label: É um rótulo de identificação-->
      <label for="id_numero"
        >Número:
        <!--INPUT do tipo NUMBER: É um campo de entrada de dados numéricos-->
        <input type="number" id="id_numero" />
      </label>
      <input type="button" value="Verificar" onclick="verificar()" />
    </div>
    <p id="id_resultado"></p>
    <script src="script.js"></script>
  </body>
</html>
